package entity;
// Generated May 10, 2019 2:42:39 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Booking generated by hbm2java
 */
@Entity
@Table(name="BOOKING"
    ,catalog="TEST"
)
public class Booking  implements java.io.Serializable {


     private Integer id;
     private Date start;
     private Date end;
     private String category;
     private Integer pickedup;
     private String customername;
     private Date returned;

    public Booking() {
    }

    public Booking(Date start, Date end, String category, Integer pickedup, String customername, Date returned) {
       this.start = start;
       this.end = end;
       this.category = category;
       this.pickedup = pickedup;
       this.customername = customername;
       this.returned = returned;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="START", length=26)
    public Date getStart() {
        return this.start;
    }
    
    public void setStart(Date start) {
        this.start = start;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="END", length=26)
    public Date getEnd() {
        return this.end;
    }
    
    public void setEnd(Date end) {
        this.end = end;
    }

    
    @Column(name="CATEGORY")
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }

    
    @Column(name="PICKEDUP")
    public Integer getPickedup() {
        return this.pickedup;
    }
    
    public void setPickedup(Integer pickedup) {
        this.pickedup = pickedup;
    }

    
    @Column(name="CUSTOMERNAME")
    public String getCustomername() {
        return this.customername;
    }
    
    public void setCustomername(String customername) {
        this.customername = customername;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="RETURNED", length=26)
    public Date getReturned() {
        return this.returned;
    }
    
    public void setReturned(Date returned) {
        this.returned = returned;
    }




}


