package entity;
// Generated May 10, 2019 2:42:39 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Car generated by hbm2java
 */
@Entity
@Table(name="CAR"
    ,catalog="TEST"
)
public class Car  implements java.io.Serializable {


     private Integer id;
     private String licenceno;
     private String category;

    public Car() {
    }

    public Car(String licenceno, String category) {
       this.licenceno = licenceno;
       this.category = category;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="LICENCENO")
    public String getLicenceno() {
        return this.licenceno;
    }
    
    public void setLicenceno(String licenceno) {
        this.licenceno = licenceno;
    }

    
    @Column(name="CATEGORY")
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }




}


